.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
}

.subMain {
  max-width: 70rem;
}

.section1,
.section2,
.section3 {
  height: 100vh;
}

.section1 {
  display: grid;
  justify-content: space-between;
  padding: 6rem 0 1rem 0;
  grid-template-columns: auto auto;
}

.name {
  font-size: 1.5rem;
}

.animatedText {
  color: rgb(46, 46, 255);
  font-size: 2.5rem;
  font-weight: 800;
  height: 3rem;
  letter-spacing: 0;
}

.section1Container1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section1Container2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section1Container2 > img {
  width: 22rem;
  height: 20rem;
  animation: dimensions 3s infinite linear;
}

@keyframes dimensions {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(0.97);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.03);
  }
  100% {
    transform: scale(1);
  }
}

.section2 {
  display: flex;
  flex-direction: column;
  row-gap: 3rem;
  text-align: left;
  padding: 2rem 0;
}

.section2Container {
  padding-left: 1rem;
}

.section2Item {
  margin-bottom: 1rem;
}

.section2Heading {
  font-size: 3rem;
  font-weight: 800;
}

.section1Container2Role {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.section1Container2CompanyDate,
.section1Container2CompanyName {
  opacity: 75%;
}

.section1Container2Role,
.section1Container2CompanyDate,
.section1Container2CompanyName {
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 1.5rem;
}

.section3 {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}

.section3Heading {
  font-size: 3rem;
  font-weight: 800;
}

.section3Container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 6rem;
  row-gap: 5rem;
  justify-content: center;
  padding: 3rem 0;
}

/* Decrease width for images at even positions */
.section3Container > img:nth-child(2n) {
  width: 70px; /* Adjust the width as needed */
  transition: all 0.5s ease;
}

/* Set width for images at odd positions */
.section3Container > img:nth-child(2n + 1) {
  width: 50px; /* Adjust the width as needed */
  transition: all 0.5s ease;
}

.section3Container > img:hover {
  transform: scale(1.25);
  transition: all 0.5s ease;
}

.section4 {
  display: flex;
  flex-direction: column;
  padding: 2rem 0;
}

.section4Heading {
  font-size: 3rem;
  font-weight: 800;
}

.section4Container {
  display: grid;
  grid-template-columns: auto auto auto;
  row-gap: 1rem;
  column-gap: 1rem;
  justify-content: space-between;
  padding: 3rem 0.5rem;
}

.section4ProjectContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 6px;
  padding: 0.75rem;
}

.projectName {
  font-weight: 700;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.projectDescription {
  font-size: 0.75rem;
  text-overflow: ellipsis;
  text-align: left;
  word-wrap: unset;
  word-break: break-word;
  color: rgba(0, 0, 0, 0.75);
  line-height: 1.25rem;
  margin-bottom: 1rem;
}

.projectLink {
  padding: 0.5rem;
  margin-bottom: 0.5rem;
  color: white;
  background-color: rgb(46, 46, 255);
  border-radius: 6px;
  width: max-content;
}

.section5 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: smaller;
}

@media only screen and (max-width: 601px) {
  .section2,
  .section3,
  .section4 {
    height: max-content;
  }
  .section1 {
    grid-template-columns: auto;
    justify-content: unset;
    row-gap: 3rem;
  }
  .section2 {
    row-gap: 2rem;
  }
  .section3Heading {
    margin-bottom: 2rem;
  }
  .section3Container {
    padding: 0;
  }
  .section4Container {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 426px) {
  .section1,
  .section2,
  .section3 {
    height: auto;
  }
  .section1Container1 {
    font-size: 1rem;
  }
  .animatedText {
    font-size: 1.5rem;
  }
  .section1Container2 > img {
    width: 14rem;
    height: 14rem;
  }
  .section2Heading,
  .section3Heading,
  .section4Heading {
    font-size: 2rem;
  }
  .section2Container {
    padding-left: 0.25rem;
  }
  .section1Container2Role {
    font-size: 1rem;
  }
  .section1Container2CompanyDate,
  .section1Container2CompanyName {
    font-size: small;
  }
  /* Decrease width for images at even positions */
  .section3Container {
    column-gap: 2rem;
    row-gap: 3rem;
  }

  .section3Container > img:nth-child(2n) {
    width: 50px; /* Adjust the width as needed */
  }

  /* Set width for images at odd positions */
  .section3Container > img:nth-child(2n + 1) {
    width: 35px; /* Adjust the width as needed */
  }
  
  .section4Container {
    padding: 1.5rem 0.5rem;
  }
  .section5 {
    font-size: 0.5rem;
  }
  .name {
    font-size: medium;
  }
  .section4Container {
    grid-template-columns: auto;
  }
  .section5 {
    font-size: 0.65rem;
  }
}

@media only screen and (max-width: 363px) {
  .section5{
    font-size: 0.5rem;
  }
}

@media only screen and (max-width: 310px) {
  .section1Container2Role{
    font-size: 0.75rem;
  }
  .section1Container2CompanyDate, .section1Container2CompanyName{
    font-size: 0.65rem;
    line-height: 1.25rem;
  }
  .section2Heading,
  .section3Heading,
  .section4Heading {
    font-size: 1.4rem;
  }
  .section3Container > img:nth-child(2n) {
    width: 36px; /* Adjust the width as needed */
  }

  /* Set width for images at odd positions */
  .section3Container > img:nth-child(2n + 1) {
    width: 26px; /* Adjust the width as needed */
  }

  .projectName{
    font-size: 1rem;
  }
  .projectDescription{
    font-size: 0.65rem;
  }
  .projectLink{
    padding: 0.35rem;
    font-size: 0.65rem;
  }
  .section5{
    font-size: 0.4rem;
  }
}
